문제 목록 리스트

200407
swea 5658. [모의 SW 역량테스트] 보물상자 비밀번호

200408
swea 1230. [S/W 문제해결 기본] 8일차 - 암호문3

200409
swea 1215. [S/W 문제해결 기본] 3일차 - 회문1

200410
swea 1954. 달팽이 숫자
swea 9317. 석찬이의 받아쓰기

200411
swea 9778. 카드 게임
swea 1208. [S/W 문제해결 기본] 1일차 - Flatten

200412
swea 1206. [S/W 문제해결 기본] 1일차 - View

200413
swea 1204. [S/W 문제해결 기본] 1일차 - 최빈수 구하기

200414
swea 1859. 백만 장자 프로젝트

200415
swea 1289. 원재의 메모리 복구하기

200416
swea 1220. [S/W 문제해결 기본] 5일차 - Magnetic

200417
swea 1225. [S/W 문제해결 기본] 7일차 - 암호생성기
swea 1231. [S/W 문제해결 기본] 9일차 - 중위순회

200418
swea 1219. [S/W 문제해결 기본] 4일차 - 길찾기

200419
swea 7829. 보물왕 태혁
swea 1216. [S/W 문제해결 기본] 3일차 - 회문2

200420
swea 1234. [S/W 문제해결 기본] 10일차 - 비밀번호
swea 1213. [S/W 문제해결 기본] 3일차 - String

200421
swea 8673. 코딩 토너먼트1

200422
swea 2805. 농작물 수확하기

200423
swea 1209. [S/W 문제해결 기본] 2일차 - Sum

200426
swea 1494. 사랑의 카운슬러

200427
swea 4012. [모의 SW 역량테스트] 요리사

200428
swea 4013. [모의 SW 역량테스트] 특이한 자석

200429
swea 1952. [모의 SW 역량테스트] 수영장

200430
swea 4008. [모의 SW 역량테스트] 숫자 만들기

200502
swea 5644. [모의 SW 역량테스트] 무선 충전

200504
swea 2115. [모의 SW 역량테스트] 벌꿀채취

200505
swea 1953. [모의 SW 역량테스트] 탈주범 검거

200506
boj 1931. 회의실 배정

200507
boj 3190. 뱀

200508
boj 10989. 수 정렬하기 3
boj 5543. 상근날드

200509
boj 2798. 블랙잭

200511
boj 16234. 인구 이동

200512
boj 1002. 터렛

200514
boj 2667. 단지번호붙이기

200515
boj 10844. 쉬운 계단 수

200519
boj 10814. 나이순 정렬
boj 1181. 단어 정렬

200522
swea 9839. 최고의 쌍

200523
swea 3752. 가능한 시험 점수

200526
[SELECT]
programmers 모든 레코드 조회하기 (SQL)
programmers 역순 정렬하기 (SQL)
programmers 아픈 동물 찾기 (SQL)
programmers 어린 동물 찾기 (SQL)
programmers 동물의 아이디와 이름 (SQL)
programmers 여러 기준으로 정렬하기 (SQL)
programmers 상위 n개 레코드 (SQL)

[SUM, MAX, MIN]
programmers 최댓값 구하기 (SQL)
programmers 최솟값 구하기 (SQL)
programmers 동물 수 구하기 (SQL)
programmers 중복 제거하기 (SQL)

[GROUP BY]
programmers 고양이와 개는 몇 마리 있을까 (SQL)
programmers 동명 동물 수 찾기 (SQL)
programmers 입양 시각 구하기(1) (SQL)
programmers 입양 시각 구하기(2) (SQL)

200527
[IS NULL]
programmers 이름이 없는 동물의 아이디 (SQL)
programmers 이름이 있는 동물의 아이디 (SQL)
programmers NULL 처리하기 (SQL)

[JOIN]
programmers 없어진 기록 찾기 (SQL)
programmers 있었는데요 없었습니다 (SQL)
programmers 오랜 기간 보호한 동물(1) (SQL)
programmers 보호소에서 중성화한 동물 (SQL)

[String, Date]
programmers 루시와 엘라 찾기 (SQL)
programmers 이름에 el이 들어가는 동물 찾기 (SQL)
programmers 중성화 여부 파악하기 (SQL)
programmers 오랜 기간 보호한 동물(2) (SQL)
programmers DATETIME에서 DATE로 형 변환 (SQL)

200603
boj 1062. 가르침

200605
boj 1463. 1로 만들기

200611
boj 17822. 원판 돌리기

200623
boj 1920. 수 찾기
boj 1005. ACM Craft
