문제 목록 리스트

200407
swea 5658. [모의 SW 역량테스트] 보물상자 비밀번호

200408
swea 1230. [S/W 문제해결 기본] 8일차 - 암호문3

200409
swea 1215. [S/W 문제해결 기본] 3일차 - 회문1

200410
swea 1954. 달팽이 숫자
swea 9317. 석찬이의 받아쓰기

200411
swea 9778. 카드 게임
swea 1208. [S/W 문제해결 기본] 1일차 - Flatten

200412
swea 1206. [S/W 문제해결 기본] 1일차 - View

200413
swea 1204. [S/W 문제해결 기본] 1일차 - 최빈수 구하기

200414
swea 1859. 백만 장자 프로젝트

200415
swea 1289. 원재의 메모리 복구하기

200416
swea 1220. [S/W 문제해결 기본] 5일차 - Magnetic

200417
swea 1225. [S/W 문제해결 기본] 7일차 - 암호생성기
swea 1231. [S/W 문제해결 기본] 9일차 - 중위순회

200418
swea 1219. [S/W 문제해결 기본] 4일차 - 길찾기

200419
swea 7829. 보물왕 태혁
swea 1216. [S/W 문제해결 기본] 3일차 - 회문2

200420
swea 1234. [S/W 문제해결 기본] 10일차 - 비밀번호
swea 1213. [S/W 문제해결 기본] 3일차 - String

200421
swea 8673. 코딩 토너먼트1

200422
swea 2805. 농작물 수확하기

200423
swea 1209. [S/W 문제해결 기본] 2일차 - Sum

200426
swea 1494. 사랑의 카운슬러