20-05-02
bj1427 소트인사이드

20-05-06
bj1931 회의실 배정

20-05-10
bj2869 달팽이는 올라가고 싶다

20-05-11
bj2741 N찍기

20-11-01
bj11650 좌표 정렬하기
bj10250 ACM 호텔

20-11-02
bj11719 그대로 출력하기2
bj1924 2007년

20-12-20
programmers 코딩테스트 연습 [해시] C++
-완주하지 못한 선수
-전화번호 목록
-위장
-베스트 앨범

20-12-21
programmers 코딩테스트 연습 [스택, 큐] C++
-기능개발
-주식가격

20-12-22
programmers 코딩테스트 연습 [스택, 큐] C++
-다리를 지나는 트럭

20-12-23
programmers 코딩테스트 연습 [스택, 큐] C++
-프린터

20-12-24
programmers 코딩테스트 연습 [힙] C++
-더 맵게

20-12-26
programmers 코딩테스트 연습 [힙] C++
-디스크 컨트롤러

20-12-27
programmers 코딩테스트 연습 [힙] C++
-이중 우선순위큐
programmers 코딩테스트 연습 [정렬] C++
-K번째 수

20-12-30
programmers 코딩테스트 연습 [정렬] C++
-가장 큰 수
-H_Index
programmers 코딩테스트 연습 [완전탐색] C++
-모의고사

21-01-01
programmers 코딩테스트 연습 [완전탐색] C++
-소수찾기
-카펫

21-01-02
programmers 코딩테스트 연습 [탐욕법] C++
-체육복

21-01-04
programmers 코딩테스트 연습 [탐욕법] C++
-조이스틱

21-01-05
programmers 코딩테스트 연습 [탐욕법] C++
-큰 수 만들기
-구명보트
