20-05-02
bj1427 소트인사이드

20-05-06
bj1931 회의실 배정

20-05-10
bj2869 달팽이는 올라가고 싶다

20-05-11
bj2741 N찍기

20-11-01
bj11650 좌표 정렬하기
bj10250 ACM 호텔

20-11-02
bj11719 그대로 출력하기2
bj1924 2007년

20-12-20
programmers 코딩테스트 연습 [해시] C++
-완주하지 못한 선수
-전화번호 목록
-위장
-베스트 앨범

20-12-21
programmers 코딩테스트 연습 [스택, 큐] C++
-기능개발
-주식가격

20-12-22
programmers 코딩테스트 연습 [스택, 큐] C++
-다리를 지나는 트럭

20-12-23
programmers 코딩테스트 연습 [스택, 큐] C++
-프린터

20-12-24
programmers 코딩테스트 연습 [힙] C++
-더 맵게

20-12-26
programmers 코딩테스트 연습 [힙] C++
-디스크 컨트롤러

20-12-27
programmers 코딩테스트 연습 [힙] C++
-이중 우선순위큐
programmers 코딩테스트 연습 [정렬] C++
-K번째 수

20-12-30
programmers 코딩테스트 연습 [정렬] C++
-가장 큰 수
-H_Index
programmers 코딩테스트 연습 [완전탐색] C++
-모의고사

21-01-01
programmers 코딩테스트 연습 [완전탐색] C++
-소수찾기
-카펫

21-01-02
programmers 코딩테스트 연습 [탐욕법] C++
-체육복

21-01-04
programmers 코딩테스트 연습 [탐욕법] C++
-조이스틱

21-01-05
programmers 코딩테스트 연습 [탐욕법] C++
-큰 수 만들기
-구명보트

21-01-07
programmers 코딩테스트 연습 [탐욕법] C++
-섬 연결하기(Kruskal, Union-Find)
-단속카메라

21-01-12
programmers 코딩테스트 연습 [DFS/BFS] C++
-타겟 넘버

21-01-15
programmers 코딩테스트 연습 [DFS/BFS] C++
-네트워크

21-01-18
bj2583 영역 구하기

21-01-25
programmers 코딩테스트 연습 [DFS/BFS] C++
-단어변환

21-01-27
programmers 코딩테스트 연습 [DFS/BFS] C++
-여행경로

21-01-28
programmers 코딩테스트 연습 [동적계획법(DP)] C++
-정수 삼각형

21-01-29
programmers 2017 카카오 예선 [동적계획법] C++
-보행자 천국
programmers 코딩테스트 연습 [동적계획법(DP)] C++
-등굣길

21-02-01
programmers 코딩테스트 연습 [그래프] C++
-가장 먼 노드

21-02-02
programmers 월간코드챌린지1 C++
-삼각 달팽이

21-02-03
programmers 코딩테스트 연습 [그래프] C++
-순위(플로이드 와샬)
programmers 연습문제 C++
-N개의 최소공배수 
-다음 큰 숫자

21-05-23
programmers 코딩테스트 연습 C++
-124 나라의 숫자

21-05-25
programmers 코딩테스트 연습 C++
-멀쩡한 사각형
-짝지어 제거하기

21-05-26
programmers 코딩테스트 연습 C++
-게임 맵 최단거리

21-06-04
programmers 코딩테스트 연습 C++
-수식 최대화

21-06-08
programmers 코딩테스트 연습 C++
-순위 검색

21-06-09
programmers 코딩테스트 연습 C++
-피보나치 수
-뉴스 클러스터링
-오픈 채팅방

21-06-11
programmers 코딩테스트 연습 C++
-방문 길이
-영어 끝말잇기
-스킬트리

21-06-12
programmers 코딩테스트 연습 C++
-메뉴 리뉴얼
-행렬의 곱셈

21-09-29
programmers 코딩테스트 연습 C++
-숫자 문자열과 영단어(regex)
programmers 코딩테스트 연습 C#
-K번째 수(다시풀기)
-체육복(다시풀기)
-타겟 넘버(다시풀기)

21-09-30
programmers 코딩테스트 연습 C++
-크레인 인형뽑기 게임

