20-05-02
bj1427 소트인사이드

20-05-06
bj1931 회의실 배정

20-05-10
bj2869 달팽이는 올라가고 싶다

20-05-11
bj2741 N찍기

20-11-01
bj11650 좌표 정렬하기
bj10250 ACM 호텔

20-11-02
bj11719 그대로 출력하기2
bj1924 2007년

20-12-20
programmers 코딩테스트 연습 [해시] C++
-완주하지 못한 선수
-전화번호 목록
-위장
-베스트 앨범

20-12-21
programmers 코딩테스트 연습 [스택, 큐] C++
-기능개발
-주식가격

20-12-22
programmers 코딩테스트 연습 [스택, 큐] C++
-다리를 지나는 트럭

20-12-23
programmers 코딩테스트 연습 [스택, 큐] C++
-프린터

20-12-24
programmers 코딩테스트 연습 [힙] C++
-더 맵게

20-12-26
programmers 코딩테스트 연습 [힙] C++
-디스크 컨트롤러

20-12-27
programmers 코딩테스트 연습 [힙] C++
-이중 우선순위큐
programmers 코딩테스트 연습 [정렬] C++
-K번째 수

20-12-30
programmers 코딩테스트 연습 [정렬] C++
-가장 큰 수
-H_Index
programmers 코딩테스트 연습 [완전탐색] C++
-모의고사

21-01-01
programmers 코딩테스트 연습 [완전탐색] C++
-소수찾기
-카펫

21-01-02
programmers 코딩테스트 연습 [탐욕법] C++
-체육복

21-01-04
programmers 코딩테스트 연습 [탐욕법] C++
-조이스틱

21-01-05
programmers 코딩테스트 연습 [탐욕법] C++
-큰 수 만들기
-구명보트

21-01-07
programmers 코딩테스트 연습 [탐욕법] C++
-섬 연결하기(Kruskal, Union-Find)
-단속카메라

21-01-12
programmers 코딩테스트 연습 [DFS/BFS] C++
-타겟 넘버

21-01-15
programmers 코딩테스트 연습 [DFS/BFS] C++
-네트워크

21-01-18
bj2583 영역 구하기

21-01-25
programmers 코딩테스트 연습 [DFS/BFS] C++
-단어변환

21-01-27
programmers 코딩테스트 연습 [DFS/BFS] C++
-여행경로

21-01-28
programmers 코딩테스트 연습 [동적계획법(DP)] C++
-정수 삼각형

21-01-29
programmers 2017 카카오 예선 [동적계획법] C++
-보행자 천국
programmers 코딩테스트 연습 [동적계획법(DP)] C++
-등굣길

21-02-01
programmers 코딩테스트 연습 [그래프] C++
-가장 먼 노드

21-02-02
programmers 월간코드챌린지1 C++
-삼각 달팽이

21-02-03
programmers 코딩테스트 연습 [그래프] C++
-순위(플로이드 와샬)
programmers 연습문제 C++
-N개의 최소공배수 
-다음 큰 숫자

21-05-23
programmers 코딩테스트 연습 C++
-124 나라의 숫자

21-05-25
programmers 코딩테스트 연습 C++
-멀쩡한 사각형
-짝지어 제거하기

21-05-26
programmers 코딩테스트 연습 C++
-게임 맵 최단거리

21-06-04
programmers 코딩테스트 연습 C++
-수식 최대화

21-06-08
programmers 코딩테스트 연습 C++
-순위 검색

21-06-09
programmers 코딩테스트 연습 C++
-피보나치 수
-뉴스 클러스터링
-오픈 채팅방

21-06-11
programmers 코딩테스트 연습 C++
-방문 길이
-영어 끝말잇기
-스킬트리

21-06-12
programmers 코딩테스트 연습 C++
-메뉴 리뉴얼
-행렬의 곱셈

21-09-29
programmers 코딩테스트 연습 C++
-숫자 문자열과 영단어(regex)
programmers 코딩테스트 연습 C#
-K번째 수(다시풀기)
-체육복(다시풀기)
-타겟 넘버(다시풀기)

21-09-30
programmers 코딩테스트 연습 C++
-크레인 인형뽑기 게임

21-10-08
programmers 코딩테스트 연습 C++
-가장 먼 노드(다시풀기/BFS)
-기능개발(다시풀기)
-네트워크(다시풀기/union-find)
-더맵게(다시풀기)
-프린터(다시풀기)
baekjoon 그래프 C++
-2606번 바이러스(union-find)
-2839번 설탕배달
-1946번 입사원(Greedy)
-1260번 DFS와 BFS

21-10-11
baekjoon Brute Force C++
-2798번 블랙잭
-2231번 분해합
-7568번 덩치
-1018번 체스판 다시 칠하기
-1436번 영화감독 숌
baekjoon 정렬 C++
-2750번 수 정렬하기(퀵정렬)
baekjoon 동적계획법(DP) C++
-1003번 피보나치 함수
-2579번 계단 오르기
-10844번 쉬운 계단 수
-2156번 포도주 시식

21-10-14
baekjoon 동적계획법(DP) C++
-1149번 RGB 거리

21-11-05
baekjoon 정렬 C++
-11651번 좌표 정렬하기2
-2751번 수 정렬하기2(합병정렬)
-2108번 통계학

21-11-09
programmers C++
-예상 대진표
-문자열 압축
-배달(Dijkstra)

21-11-14
programmers C++
-피로도
-최댓값과 최솟값

21-11-15
programmers C++
-2개 이하로 다른 비트
-점프와 순간이동
-이진 변환 반복하기

21-11-16
programmers 위클리 챌린지 C++
-교점에 별 만들기
-부족한 금액 계산하기

21-11-17
programmers 위클리 챌린지 C++
-최소 직사각형
-모음사전
-전력망을 둘로 나누기(union-find)
programmers DP C++
-땅따먹기
programmers C++
-숫자의 표현

21-11-18
programmers C++
-가장 큰 정사각형 찾기
-실패율
-괄호 회전하기
-없는 숫자 더하기

21-11-19
baekjoon DP C++
-1463번 1로 만들기
-10870번 피보나치 수 5
-2748번 피보나치 수 2
-11762번 2*n 타일링
-9095번 1,2,3 더하기
baekjoon 그래프 탐색 C++
-2178번 미로탐색
-2667번 단지번호붙이기
baekjoon 백트래킹 C++
-15649번 N과 M (1)
-15650번 N과 M (2)
-9663번 N-Queen

21-11-20
baekjoon 백트래킹 C++
-14888번 연산자 끼워넣기
-14502번 연구소
-14889번 스타트와 링크

21-12-06
프로그래머스 C++
-JadenCase 문자열 만들기
