// 괄호 변환
class Solution {
    public String solution(String p) {
        String answer = "", u = "", v = "";
        if(p.equals("")) return answer; // 빈문자열이면 그대로 return
        int open = 0, close = 0, i;
        boolean flag = true;
        for(i = 0; i < p.length(); i++){ //  '(', ')'각각의 개수를 세기
            if(p.charAt(i) == '(') ++open;
            else ++close;
            if(open < close) flag = false; // ')'이 더 많으면 올바르지 않은 구성임을 표시
            if(open == close) break; // 두가지가 같아지면 break
        }
        u = p.substring(0,i+1); // 같아진 index를 기준으로 u, v로 구분
        v = p.substring(i+1);
        if(flag){ // 올바른 문자열이라면 
            answer += u;
            answer += solution(v);
        }
        else{ // 올바르지 않다면 재구성
            answer = "(";
            answer += solution(v);
            answer += ")";
            for(int j = 1; j < i; j++){
                if(u.charAt(j) == '(') answer += ")";
                else answer += "(";
            }
        }
        return answer;
    }
}