2020.04.07
swea 5948 새샘이의 7-5-3 게임
swea 4050 재관이의 대량 할인 

2020.04.08
swea 5432 쇠막대기 자르기 

2020.04.09
swea 1251 하나로

2020.04.10
swea 1249 보급로 

2020.04.11
boj 1753 최단경로

2020.04.12
swea [sw 모의테스트] 5653 줄기세포배양

2020.04.13
swea 1868 파핑파핑지뢰찾기 

2020.04.14
swea 1238 Contact

2020.04.15
swea [sw 모의테스트] 5650 핀볼게임
swea [sw 모의테스트] 1949 등산로조성

2020.04.16
boj 2579 계단오르기

2020.04.17
swea 4530 극한의청소작업

2020.04.18
swea 7227 사랑의 카운슬러

2020.04.19
swea 1227 미로2

2020.04.20
swea [sw 모의테스트 ] 5656 벽돌깨기

2020.04.21
swea 2806 N-Queen

2020.04.23
swea 5215 햄버거 다이어트
boj 16234 인구이동

2020.04.24 
boj 2156 포도주 시식
boj 11048 이동하기

2020.04.27
boj 1912 연속합

2020.04.28
boj 10844 쉬운계단수

2020.04.29
swea 6109 추억의2048게임 

2020.04.30
swea 9282 초콜릿과 건포도