2020.04.07
swea 5948 새샘이의 7-5-3 게임
swea 4050 재관이의 대량 할인 

2020.04.08
swea 5432 쇠막대기 자르기 

2020.04.09
swea 1251 하나로

2020.04.10
swea 1249 보급로 

2020.04.11
boj 1753 최단경로

2020.04.12
swea [sw 모의테스트] 5653 줄기세포배양

2020.04.13
swea 1868 파핑파핑지뢰찾기 

2020.04.14
swea 1238 Contact

2020.04.15
swea [sw 모의테스트] 5650 핀볼게임
swea [sw 모의테스트] 1949 등산로조성

2020.04.16
boj 2579 계단오르기

2020.04.17
swea 4530 극한의청소작업

2020.04.18
swea 7227 사랑의 카운슬러

2020.04.19
swea 1227 미로2

2020.04.20
swea [sw 모의테스트 ] 5656 벽돌깨기

2020.04.21
swea 2806 N-Queen

2020.04.23
swea 5215 햄버거 다이어트
boj 16234 인구이동

2020.04.24 
boj 2156 포도주 시식
boj 11048 이동하기

2020.04.27
boj 1912 연속합

2020.04.28
boj 10844 쉬운계단수

2020.04.29
swea 6109 추억의2048게임 

2020.04.30
swea 9282 초콜릿과 건포도

2020.05.01
boj 15686 치킨배달
swea 4613 러시아국기같은깃발
swea 4366 정식이의은행업무

2020.05.04
boj 3190 뱀

2020.05.05
swea [sw 모의 테스트] 2112 보호필름
boj 13458 시험감독

2020.05.06 
boj 17472 다리만들기2

2020.05.07 
boj 16236 아기상어

2020.05.08
boj 2146 다리만들기

2020.05.09
boj 14499 주사위굴리기

2020.05.11
boj 14503 로봇청소기

2020.05.12
boj 14500 테트로미노 - 완전탐색
boj 12100 2048(easy)

2020.05.13
boj 14500 테트로미노-dfs
boj 14889 스타트와 링크

2020.05.14
boj 14888 연산자끼워넣기
boj 15683 감시

2020.05.15
boj 2636 치즈
boj 14891 톱니바퀴
boj 14890 경사로

2020.05.18
boj 1941 소문난 칠공주

2020.05.25
boj 1062 가르침 

2020.05.26
boj 16253 나무재테크
boj 2210 숫자판점프

2020.05.27
boj 17779 게리맨더링2 
boj 17143 낚시왕 

2020.05.28
boj 17142 연구소3
swea 1767 프로세서 연결하기

2020.05.29
boj 17822 원판돌리기 
boj 17837 새로운게임 2

2020.05.30
boj 17825 주사위윷놀이

2020.06.01
boj 17070 파이프옮기기1

2020.06.03
boj 16637 괄호추가하기
boj 17135 캐슬디펜스